PORT=8000
MONGO_URI=mongodb+srv://Minh:tuyetsat3q@finalproject.2keu4fo.mongodb.net/finalproject?retryWrites=true&w=majority&appName=finalProject
JWT_SECRET=abcxyz
JWT_REFRESH_SECRET=ab
FRONTEND_URL=https://knstore.netlify.app
# FRONTEND_URL=http://localhost:3000
